<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耳部肿瘤</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_4">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="45c1230e-b030-907d-157b-b6a13cd83afb">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="Life_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="Life_10">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="c3ebc057-dc71-0e14-93d4-2a17f081e751">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="537617f3-deec-3660-9665-52f27a7b2772">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="6b6041ed-728e-51cc-9675-4d411f7184c5">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_4">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="624e7ec2-2c66-165d-c527-d5139f730f97">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="043c8bda-fb9d-23ee-81c3-1deebdd2af9a">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="ADB_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="ADB_10">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="c1cc213d-afa4-51e5-a8b4-e7861182f2cf">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="a89288bd-251c-d38d-4412-eb0ba48676a9">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="a0e557ab-abc5-1511-fdb1-da2322297e63">皮肤黑色素瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="787fcf54-3224-0a8a-5755-568da5af4d72">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="841bc2f4-8fff-7537-9d9c-cd8bdc117ac8">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="6d403997-6dca-3c69-aff6-cbe5cb851930">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">完全切除，未后遗听力障碍或其他症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">除外“失聪”责任或拒保</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则咨询首席核保师，通常已确诊良性，则+0</div>
              </td>
            </tr>
            <tr id="CI_6">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="e75484f3-8308-2a18-7228-a8c0b1e9e7a8">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="ff133141-d966-d95f-b561-06f79b795205">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="CI_9">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="CI_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="e30ed7aa-4f72-811e-5b0b-2f4ed90cd35a">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="7b9930fd-a7d0-c419-6c59-e5bfce6cac99">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="03ce18f4-2335-d261-d384-7b96db49db5a">皮肤黑色素瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="110aa857-7623-6c5b-f425-02b1c5676649">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="9e1d1bc5-595b-d84c-7c73-4a67be24b805">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="abe6afae-ae7e-412b-00f0-edd07b4f1953">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
            <tr id="CI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">存在后遗症（包括听力障碍、耳鸣等）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">除外“失聪”责任或拒保</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则按病因评点，对于后遗症不再累加评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">完全切除，未后遗听力障碍或其他症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
            </tr>
            <tr id="DI_6">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="62d52ccc-d590-9c6c-e3c1-c9177e806777">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="fc617418-7013-b2b4-b92a-6cb1df3578e7">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="DI_9">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="DI_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="6b954187-25fb-5094-8c64-f6203026b967">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="5ad06b30-267a-23d6-cd17-9a1dda6a2339">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="2d085cd0-0985-c758-2d20-28fa8287d505">皮肤黑色素瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="9d44f1e4-dbea-085b-da53-0b6ffeda3f35">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="d0793596-d595-bf68-c7d4-2aba8cef6cb5">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="fca61c29-419c-7891-a29d-5aa99a5f6243">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
            <tr id="DI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">存在后遗症（包括听力障碍、耳鸣等）</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">完全切除，未遗留听力障碍或其他症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
            </tr>
            <tr id="WPTPD_6">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="99ae4cda-85ac-5c5a-632b-17dd4bc6429b">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="bf0050f5-b34f-9a7f-1a35-27cadf134f60">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="6c55e745-535d-9780-c487-1b015b65024d">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_9">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="WPTPD_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="cfe09cd0-cab1-10f7-e75d-09f53268429b">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="578479a7-6ead-8d79-85c2-a280dc09b89c">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="e9cf92fa-0068-76df-776b-f2705280d4db">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="3d15f23c-0c3c-bb57-074c-02de9dbc7eac">皮肤黑色素瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="f174835f-8c7a-c65b-4d2b-3acf5b3eb50a">皮肤黑色素瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="1e8d70b4-42fb-a08d-b91d-519ac99dc9d5">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="0b3b9ac1-adb0-318d-1a98-e4868ae2dd70">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="4a50f5d5-d3e1-f521-fdb9-77103b4f54a5">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="dbeaf000-9c04-0263-1605-15ae6b70af00">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
            <tr id="WPTPD_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">存在后遗症（包括听力障碍、耳鸣等）</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常+0</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">完全切除，未遗留听力障碍或其他症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
            </tr>
            <tr id="HI_6">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="37bb4b5d-5851-06b6-af74-b1f21bbeeb7b">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="HI_9">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,9,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="HI_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="289e4267-b01c-6c8a-552d-6c2e64130cee">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="f87caf0a-7c0a-5756-66ee-661db751a77c">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="3565ee55-c4a3-c91d-b595-c739b3cff58d">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
            <tr id="HI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">存在后遗症（包括听力障碍、耳鸣等）</div>
                </div>
              </td>
              <td class="prod">
                <div class="uwm-topic-exclusion ex" data-title="除外：由于“胆脂瘤、耳部肿瘤、失聪以及其他相关的疾病和障碍”而引起的保险责任。">
                  <div class="p">除外责任</div>
                </div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">皮脂腺囊肿、瘢痕疙瘩</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胆脂瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_4">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">听神经瘤(听神经许旺细胞瘤)</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已确诊为良性肿瘤，并已行手术切除</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；可按<a href="#" data-type="topic" data-id="C47, D48.2, D36.1" id="2f51feb0-f9d1-cf3b-8c34-842b2dfb985e">神经系统肿瘤</a>中的许旺细胞瘤进行评点</div>
              </td>
            </tr>
            <tr id="LTC_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">骨瘤和耵聍腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">确诊为良性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到病理结果明确后</div>
              </td>
            </tr>
            <tr id="LTC_10">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">基底细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="da17e865-cc82-bb51-c6f4-cec4ff776fbb">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">黑色素瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C43" id="8bec8f15-09e6-66fb-99a3-141a4812d19e">皮肤黑色素瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C44" id="940bb0d5-d151-c11f-ed4f-52a035e56164">皮肤肿瘤（非黑色素瘤）</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,10</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">副神经节瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师</div>
              </td>
            </tr>
            <tr id="LTC_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">存在后遗症（包括听力障碍、耳鸣等）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">累加相应的评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>