<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肾上腺肿瘤</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="Life_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="515de882-a696-0275-462f-fc5971855f07">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="Life_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAC" id="f1bdf191-90c2-79ef-e03e-398cb916f48b">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="71be9de5-b901-9653-93e8-cffab7a4b5e7">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAC" id="dc52012d-b33e-062c-7d20-efe381ed0a7d">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAC" id="8fdf1a7b-6858-ef14-9c08-bd905e0c71fd">7类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="6fd0111a-c74c-0326-6f0b-dbbfe89136a6">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="9cc97fde-ae4c-ab31-b91b-93c88e8d8163">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAC" id="30ddf0af-2623-4501-491b-6b58e1e701d9">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="ADB_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="6fa38644-ea10-c5c2-d134-ca015882b42d">库欣综合征</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="3fd94703-2682-82cd-08ae-b47d46db0092">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="ADB_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="189c7c98-6962-fd42-4197-d6bb5162fc17">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="8beee6f5-be36-ab58-976d-190a28e20477">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="2f33c572-9382-e8c6-f1af-22ce6571d2c7">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="275bfa1f-6b58-7217-6d45-0bbf78b47c60">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="a9d32590-2c65-cc83-01f5-e4a5c04298e7">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="34e2edf8-39d4-ea3f-0bcb-ad2a1cc026ce">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="1e20220a-539a-433c-20fb-5e150ee3f5ce">7类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="1726969b-d5e6-4777-6b63-df4a8ed1802f">神经母细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="6e4041d6-0184-71dc-eca5-5c5f02824a8d">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="052ffa9a-b3e4-03b6-e8fa-7b32c6fc7a31">嗜铬细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="dd5f448a-53f6-4b3a-b824-35785b644bbe">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="16ad3696-b55c-6b5a-0ebe-78ca2d845597">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAC" id="5f27b9a5-7bfe-c9f4-aba5-aae33a28c1c1">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="CI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="1f88090d-3e0d-2660-aa30-0b2c0cd49bf3">库欣综合征</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">对于单纯癌症险种，已明确诊断，并已排查恶性的可能，则+0</div>
              </td>
            </tr>
            <tr id="CI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="CI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="CI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="CI_9">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,9</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="cf9e5bb5-6a18-26d9-8b54-4397c80a38c8">嗜铬细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="e671b5c6-5b2f-b60e-a702-97273bcf8c64">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,9</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="DI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="cd155e4c-a48f-2f54-ff34-fd07ce8b327b">库欣综合征</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="0a619235-2bb1-af17-f76b-3504a18e0b80">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="DI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELDAE" id="29c21969-9bbb-b308-0eb1-06abca431b8f">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="f19a4336-e383-f5df-4fb4-84191abe8861">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELDAE" id="cd3eb1a8-594a-4be4-669d-dd7f9cbfd296">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELDAE" id="8d29379d-1c77-f91e-17e5-18f3415db16d">7类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="14374fae-8c4c-8d99-fb6b-88c67db2c66a">神经母细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="940988ff-3dba-bbfd-1984-d8ace2c78648">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="7776a350-e1d9-45c2-dbb9-55aaa4e34c43">嗜铬细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="7ca9c924-25df-d714-ea34-d12403aad8a7">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELDAE" id="01d93215-e1a7-0005-f7cd-8d258cf54477">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="WPTPD_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="33f692e0-b7da-dd9e-9fc5-e0c1b912b47c">库欣综合征</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="54d5962f-81a8-7495-3719-fb9bd5b4be8d">库欣综合征</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="aaca4008-10ef-3246-62e7-a69ddc35c2e4">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="WPTPD_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="85556512-ba24-e76f-f705-e2c18e7aea51">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="165a9d61-11cb-48d8-9dcf-c745ac7e9be7">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EZKAE" id="10127162-823f-5405-4f7c-8f14a18d063e">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="5c612319-553a-b7c4-7c35-5aafe1908d58">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="b6aaf4f5-5848-3ab2-269d-d1a2bd777213">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="07b49756-5e3b-99b8-e9cf-8cdb20bee385">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EZKAE" id="938a7507-2233-f185-245e-88307368f640">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="c384b3e6-8b0d-d3ec-8d86-d6b56e1bbbab">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="bbd18472-922e-a8d9-6efc-71cb754a3e70">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EZKAE" id="b3ea102b-4c50-b825-30d9-07d51c6ecf86">7类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="025a71b5-243a-072e-387b-f00b68fa2e7a">神经母细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="818d6207-772d-72b7-4695-e98be48c30fe">神经母细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="293ba28f-dde6-655c-faad-77e4748821bf">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="ffbde3c3-3d9a-1432-3bdf-bb42c567bbaf">嗜铬细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="9777bb87-d191-1bd1-b27b-66ed8330cbc6">嗜铬细胞瘤</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="1b7863b4-274c-0cf5-fa9d-0293f7daca5f">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="2b9e1b52-8eea-8e49-29ee-b711d4d98a75">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ECHAE" id="fd2d027b-0771-54b7-b270-54c7f29ac64a">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EZKAE" id="9ca0bb7e-db3f-8b0e-17f9-c8bb7e83c24e">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="HI_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="1f5f1220-49e4-96f8-5098-67932721fd29">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="HI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EQOAE" id="ebe9733b-e893-208d-2c58-371d91c0e065">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="e6ad471b-1ea4-afff-5f7b-2e781955c6b0">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EQOAE" id="71196101-7055-3f1e-2753-6cccb26562e3">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="9ccecc9c-6eea-17ce-6d2d-3de039dd9599">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="db590a47-68ce-3f35-6c33-d20c99f26582">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EQOAE" id="29befada-a460-d0de-aa17-ce8462d2f0e6">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">正在行检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="LTC_3">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤，无症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">功能性的</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">根据激素的效应进行评点；通常按<a href="#" data-type="topic" data-id="E24" id="f8cb8334-25de-ef96-f73e-e803d5d67f1c">库欣综合征</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="LTC_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,1</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EHSAE" id="c0d585b0-83bf-5fbc-c832-79f27338a8cd">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_7">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">肾上腺皮质癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_8">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">分期：<a href="#" data-type="classification" data-id="ID0EIEAC" id="0d3e890a-d4a5-5534-c5aa-da205a7c9f0d">临床分期 - 肾上腺肿瘤</a>；TNM分期 - 肾上腺肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅰ期或者Ⅱ期：T1 N0 M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EHSAE" id="c70e0ad2-1560-2c79-c86c-e187b8ccce4a">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Ⅲ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EHSAE" id="69c97e04-1f03-e9f8-1801-4a469e5bf356">7类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">神经母细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="M9500-3" id="3471e9b2-7e5f-e683-4e4d-3a369d4fafcb">神经母细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_12">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">嗜铬细胞瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_13" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">13,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="D35.0" id="87a1fb92-c3a0-210c-f9de-0d9e2b3c1eaa">嗜铬细胞瘤</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,12</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EHSAE" id="28b886d1-2888-ec6b-d2a2-a95db6b0df4e">6类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>