<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食管肿瘤</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="Life_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="8872445a-dfcd-0c81-536f-398002d2b929">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="Life_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E1JAC" id="11ab0b98-a3e6-312b-e46a-15dd8bf06908">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E1JAC" id="94360eaf-1700-07fd-7bc8-368faac2b2e4">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E1JAC" id="c6909862-331e-8427-210f-118942bbade9">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="ADB_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="a5065973-38bf-1f1e-7568-27f7f6c4ffca">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="8863be08-f6b6-171a-6a66-316ae837221e">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="ADB_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到治疗后或者从疾病复发时间计算，按<a href="#" data-type="classification" data-id="ID0ERNAC" id="15bd1073-b0fb-2e51-6cc6-f25c13d051e2">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到治疗后或者从疾病复发时间计算，按<a href="#" data-type="classification" data-id="ID0ERNAC" id="99982ce9-45f0-bb0c-0661-7eaa98190022">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ERNAC" id="c8ddf5fc-8c25-8af6-dd1d-6cd1f39f6c3f">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ERNAC" id="17eb1735-7f9a-bdc0-3fd9-93a7487d9525">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ERNAC" id="b02a1100-6e69-109c-608d-14694123b2a9">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ERNAC" id="45a3e6dd-8585-487f-e206-3bb7f96909b8">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="CI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="25eff694-4e3c-7469-a545-5d404500a8ec">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="1cd344bc-1666-5590-72c1-5610120905f0">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="CI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="e46bb0ca-0ae1-f560-1041-877d9f94b473">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="b4d8d97b-4553-f640-e74b-ab208a39dc33">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="1dcc75e2-97d1-4945-456b-d414efe052ea">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="cc00c57d-f3c8-1bd1-fe03-eb933fe8ef92">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="d4d37f95-6413-313b-30d6-0408f9779e71">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EJBAE" id="56ff99c8-bf90-cbc9-17ec-4ebfc1a071b2">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="DI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="ba833a33-37c4-fcdf-be3f-c8c3c0851057">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="c0eab7f7-2960-4ac3-93b4-83c3b670c945">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="DI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EXEAE" id="999355c1-216c-67b6-470d-58feab5d19c3">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EXEAE" id="7c6af95f-f245-aba2-1483-24173afd7d40">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EXEAE" id="03dd8215-614e-c3cf-b3cf-430831530c0f">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="WPTPD_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="bf1053bb-7051-78de-daa7-aeb30abdd33c">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="e357f64b-3235-c22b-2d53-59e92aa56185">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="8ed61e00-8074-c4e0-d67e-14e2fbd49cd2">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="7cfaac20-46e6-119e-2275-f2a11576568a">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="246d155c-a8a6-f351-e8ac-327e3f1ccdb7">2类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAE" id="eea11f09-c84a-1e38-f1e1-78d14feda9f3">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="5770ffc8-34f9-95ce-c294-6c733591aa2d">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="57e7d37e-fbe4-2e86-67cd-f91eb0c7f0b6">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAE" id="e0d5dbab-9dbe-17f6-b143-375378d85c57">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="dee4b2bd-d63e-b774-4c97-dd9baaf00429">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EOIAE" id="5c339cf3-ba2e-22ac-bda7-7fa793f6b7fa">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EFMAE" id="dfcafe79-9b69-152e-3699-109565e9f583">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="HI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="6e42d794-3d63-1636-db12-37f7f8b0201d">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="HI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E3PAE" id="86f0d8a1-b6e9-0fd6-9635-7e1d5d957a4c">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E3PAE" id="288ef7bb-d253-cada-3ef0-8e1a330f612d">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E3PAE" id="47b4e5c4-382b-b2ca-9be9-63a925bdce4f">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。</div>
            </li>
          </ul>
          <div class="p">分期：</div>
          <ul>
            <li>
              <div class="p">TNM分期：TNM分期  - 食管肿瘤</div>
            </li>
            <li>
              <div class="p">食管肿瘤分期：AJCC临床分期 - 食管肿瘤
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">正在检查过程中</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到全面诊断、检查、治疗后</div>
              </td>
            </tr>
            <tr id="LTC_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">仅为息肉</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="C18-C20" id="4cd3e0bb-4932-7503-a038-94b92916243c">结直肠肿瘤</a>—肠息肉进行评点</div>
              </td>
            </tr>
            <tr id="LTC_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">平滑肌瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">癌、腺癌、鳞状细胞癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">0期：Tis</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ETTAE" id="a4429a11-9bbb-e505-c8bd-841f21c561ad">2类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅰ期：T1N0M0</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ETTAE" id="a0e3211d-eca0-3ede-3e41-9b0fb692e027">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,4</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">Ⅱ期及以上</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ETTAE" id="a484dc35-ce81-f54e-ffcb-45e684332346">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>