<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哮喘</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="Life_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="5b4d822b-bf1c-55d4-ca9e-95291608ab4b">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="e897e22a-8e13-b05d-c2a8-b12bfcc58887">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">加费：1元/千元保额</div>
              </td>
            </tr>
            <tr id="Life_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="bffe5e34-549b-cf36-b614-4aac8704e997">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">加费：2-3元/千元保额</div>
              </td>
            </tr>
            <tr id="Life_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="1bf18af0-ed39-cb62-000c-3a6391d5f3cf">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
            </tr>
            <tr id="Life_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="971143ab-11bf-a0b0-95d9-85afd3523c5d">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="Life_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="99478969-5e51-b14c-a7e2-9d8dc595aec9">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="Life_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">上述相应评点值的一半</div>
              </td>
            </tr>
            <tr id="Life_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="8001529f-c5dc-9d69-0337-70eec9ca10a0">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 10支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
            <tr id="Life_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">10–19支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="Life_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+75/+100</div>
              </td>
            </tr>
            <tr id="Life_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="ADB_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="fb27d585-39e3-3fad-a7f0-4aa5ab3eae33">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="50559a44-194c-7efd-9f6b-5c15f2ad3a4f">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="ADB_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="8ae1183d-35ee-2caa-ec5a-d5b741b47e64">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="ADB_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="c55b3e6f-4b61-ad6d-7487-f46bf0972622">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="79e1011f-a589-c054-4bcb-93a5946d4ea1">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="de2ab01e-60f6-0d9e-8441-46980f5d23eb">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="ADB_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">上述相应评点值的一半</div>
              </td>
              <td class="prod">
                <div class="p">上述相应评点值的一半</div>
              </td>
            </tr>
            <tr id="ADB_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="5ff18b8d-1287-eafa-3aff-9d1f2445256f">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="93d1bb7e-7a52-6980-ff44-fdd139ac5bea">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">无额外加费</div>
              </td>
              <td class="prod">
                <div class="p">无额外加费</div>
              </td>
            </tr>
            <tr id="ADB_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+100</div>
              </td>
            </tr>
            <tr id="ADB_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">无额外加费</div>
              </td>
              <td class="prod">
                <div class="p">无额外加费</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
              <td class="prod">
                <div class="p">延期</div>
              </td>
            </tr>
            <tr id="CI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="a9adf329-051b-9e4c-b68b-3259ee83f73c">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="83cfe74c-4e7f-3c3c-74c0-3415fa237ec3">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="CI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="2f122775-4d7c-e8f9-e1e3-059ceb23dcc2">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师，至少+150</div>
              </td>
            </tr>
            <tr id="CI_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="dcd9801a-2c82-904d-1953-2aed4f5de059">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
              <td class="prod">
                <div class="p">+0 - +25</div>
              </td>
            </tr>
            <tr id="CI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="7671050c-63f0-9118-417c-71106d602d97">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
              <td class="prod">
                <div class="p">+25 - +50</div>
              </td>
            </tr>
            <tr id="CI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="9d0a1b4b-672a-53b2-4e9f-e809b0ae5fbb">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
              <td class="prod">
                <div class="p">+50 - +75</div>
              </td>
            </tr>
            <tr id="CI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
            </tr>
            <tr id="CI_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="c15bfb8e-3a6d-d7cf-b054-50b27a06a410">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="08052859-c173-3671-05d6-5e35dde958e2">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 10支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
            <tr id="CI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">10–19支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="CI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+75/+100</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+75/+100</div>
              </td>
            </tr>
            <tr id="CI_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="97ef6e25-c5cb-6fb4-d024-690a3d46be01">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="ba151fe4-4bef-c698-9e72-97708e22f4d0">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="cf6bccc7-cef2-1dc4-f07f-778d300525be">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="8b06bfe0-8912-1922-af9d-36ee27c03ed4">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
            </tr>
            <tr id="DI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="3d610e48-bbc3-e079-223d-40fa8f965850">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="DI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="be477c6b-1dba-9070-04c3-b36d059d7095">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
            </tr>
            <tr id="DI_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="9a37cca3-6706-390f-8f43-c02568622061">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="3e20a00c-e4ad-1044-dff8-24240e648326">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt;20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="DI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="WPTPD_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="f8230d1b-8937-9029-dbad-ada8d2928e71">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="3d3176a1-5f7c-7414-59d3-9f9420fbd799">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="WPTPD_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="ba42187c-7eeb-e2f9-cfe8-eeb1af907d3c">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="WPTPD_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="a5e69b61-a258-8231-5c4c-7f5178579a23">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="6e079a93-984c-f7a7-2a35-757494e8ec8e">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
            </tr>
            <tr id="WPTPD_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="fa11d894-fbdd-18a1-60a9-f44ec68e9e8b">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
            </tr>
            <tr id="WPTPD_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
            </tr>
            <tr id="WPTPD_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="7f110d14-5601-c77b-a539-2b6ab33e0972">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="5d8a0bfb-ea43-404b-0b4f-50613225bddf">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="fe49c558-060d-bf3f-0748-2953ad6344ce">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 10支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
            <tr id="WPTPD_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">10–19支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="WPTPD_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="WPTPD_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="8394925c-e8e8-f753-f2d3-96ee1c92b197">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="HI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="d4d203cd-031f-4f37-2950-b0dcf4ea429c">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="e7548ed9-9a1d-1e3a-8b30-549ce13ea9b0">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="a66f3dfe-1a58-9b50-ee41-074f974355bd">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="HI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="5fb11133-43e7-12dc-4282-bbeb169fc69b">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="HI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="ef6838ab-6b79-0782-4d41-e2ed948f4d6d">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">上述相应评点值的一半</div>
              </td>
            </tr>
            <tr id="HI_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="d06ec370-d7ea-786e-8f36-8f28b99e2ef7">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 10支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
            <tr id="HI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">10–19支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="HI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">≤3岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="LTC_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">3 - 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="b11e3f38-50e4-b4d5-7c96-8142c356cd83">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="6c89ad62-ef86-181c-6cf4-e20d00192b69">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+100</div>
              </td>
            </tr>
            <tr id="LTC_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="783ad381-2ed1-5284-e922-d9bb5c6fc381">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="LTC_6">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">&gt; 18岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">非吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">症状消失时间未超过2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="a96eccea-cae1-2ad0-2f64-1ed4c687d088">轻度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="579414ef-61be-034a-6b06-61c94a046e25">中度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+25</div>
              </td>
            </tr>
            <tr id="LTC_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p"><a href="#" data-type="classification" data-id="ID0E6E" id="75549df6-9af9-9fde-f367-7c72e079ee60">重度</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
            </tr>
            <tr id="LTC_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">无症状的持续时间&gt;2年</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">减点：-25</div>
              </td>
            </tr>
            <tr id="LTC_13">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">吸烟者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13,6</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">存在慢性咳嗽</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="J44" id="c357ac80-0033-bbb4-6057-671a45d4d762">慢性阻塞性肺疾病</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_15">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">否则</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">&lt; 10支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
            <tr id="LTC_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">10–19支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+50</div>
              </td>
            </tr>
            <tr id="LTC_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">≥20支/天</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="LTC_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,15,13,6</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">雪茄或烟斗</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">在按非吸烟者进行相应评点的基础上，再+25</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>