<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消化不良</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="b1a0d904-a801-9781-9077-5a016c4df5dd">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="25fc3126-1d9a-5578-e6e1-a9eb5c44bce0">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="ea2fb07d-3d05-de06-1d78-e68d0da3c165">肠易激综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="16422247-06ef-8a4b-5633-5fee39341dde">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="08a481ce-2d3a-2f55-b25b-fca8a01a2c49">消化性溃疡</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="50ce6cad-4a32-8cf5-037c-8e242c06798d">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="9e18b90d-d482-36c8-33c9-9b118ee3cb12">肠易激综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="cb60e69b-813e-6e2f-5312-e2019fa9c60d">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="f7f2ffbb-4cd4-6513-7cb0-2cef0a84ed87">消化性溃疡</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="106210bc-8d38-b0cb-9c5b-80adbde9881e">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="CI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="f6418d62-ec33-9d26-8b6b-026cea156d92">肠易激综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="f2ea6228-63f4-cbbf-7b69-31ead9376ecc">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="cd038424-9503-03c0-414f-c6f2fcdc7129">消化性溃疡</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="ae88e6fb-2665-230c-0dd9-de182eb74ab2">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="28b2f920-77ee-c5af-f5ce-02833aa2f586">肠易激综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="15a6df41-7229-1a88-c8fa-3ec5721ede77">肠易激综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="37851e6b-e3c7-1836-ebaa-ba2946ce2f4e">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="90867b0a-ee9d-a470-dc06-c7085fb914d1">消化性溃疡</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="33701942-a30d-8249-b9fc-138778feca80">消化性溃疡</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="49829f7c-ee1a-620e-54c9-e253a82e6fc3">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="74dc47ee-eb87-ef6d-fa51-16815f076e88">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="b25148a0-3528-7ac4-13e6-963119804e9d">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50</div>
              </td>
            </tr>
            <tr id="HI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“肠易激综合征”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K58" id="7f875d58-e717-afb8-9bb7-efd5247b23fd">肠易激综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_2" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">2</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">诊断为“消化性溃疡”</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="K22.1,K25,K26,K27,K28" id="a56c1947-ceb3-4c2e-cc0f-e4bfda85ae32">消化性溃疡</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_3">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">其他所有情况（非溃疡性消化不良）</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">偶尔出现、症状轻微、持续时间短</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">频繁发病或慢性疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">已行全面检查，且检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,5,3</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">通常延期到全面检查后</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>