<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心动过缓</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="Life_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+50 至 +0</div>
              </td>
            </tr>
            <tr id="Life_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="Life_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="Life_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="Life_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="Life_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="Life_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="dd9022d9-7d8f-3d25-1531-dfba486c375f">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
            </tr>
            <tr id="Life_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="b5dac74a-a277-0e68-9215-0b152427afa3">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="Life_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="91361f34-7241-1443-fd9a-2b1fb7ca85af">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="Life_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="Life_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="ADB_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="ADB_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="ADB_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="ADB_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="ADB_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="ADB_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="ADB_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="b279a71e-9d19-e88f-1d41-68f9778548da">病态窦房结综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="78865ab7-18ef-7b31-9860-e7a30bd5a9a4">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
            </tr>
            <tr id="ADB_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="4c2e454f-8ae4-4053-9a68-e747955efde2">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="392af2bc-1835-6ace-8573-1da49ea4b270">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="ADB_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="6b0ef7df-8aac-6e13-42a0-5fdc1a1d4ce0">心脏起搏器</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="4fc5599d-95e1-375e-f226-a8f61742a992">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="ADB_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="ADB_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+75</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则咨询首席核保师；</div>
              </td>
            </tr>
            <tr id="CI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则咨询首席核保师；</div>
              </td>
            </tr>
            <tr id="CI_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="135fc89c-c814-b84a-a03b-7776eb47cb31">病态窦房结综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="11c09f37-af65-2a85-50c3-0cb6c3665ae1">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">对于单纯癌症险种，则按病因进行评点</div>
              </td>
            </tr>
            <tr id="CI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="bc12667e-1022-a081-5cf7-9dc26704ec51">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="2b323e03-f08e-40cb-5165-5dff0bbb9034">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="CI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="db7a6ea2-576f-bcd7-558f-e65a1235f398">心脏起搏器</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="0c98bf7a-5c53-a369-b077-ef97fc1c430e">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="CI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="CI_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="DI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+75</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+75</div>
              </td>
            </tr>
            <tr id="DI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="DI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="DI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
            </tr>
            <tr id="DI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="DI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="96363aff-7b4c-8ba8-98d3-76c04c9a759d">病态窦房结综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="6197dbc3-8d18-6237-86e7-aa7b79cbb3c0">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="DI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="937b1f31-4f0a-e221-b547-068e0552d5b8">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="54481c8a-93e9-9d7c-416f-c39b3bda3b9a">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="DI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="41e6ad80-aa95-1665-e2b3-8013f76064ba">心脏起搏器</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="2207e1d1-5b3f-79cc-5942-affd6cb0621c">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="DI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="DI_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="WPTPD_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师, +25 up</div>
              </td>
            </tr>
            <tr id="WPTPD_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="WPTPD_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+100</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="WPTPD_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="WPTPD_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="WPTPD_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="45afa892-0fed-9146-a08d-19fb8dc78fa7">病态窦房结综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="35ada594-3760-7c49-e2d6-af1e342e9dfc">病态窦房结综合征</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="9fe9517d-2051-d967-ffe6-6365d10c1368">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="27d0ea50-c019-d375-ab4f-8b867c75a44a">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="afda31cc-57cd-98dc-b3ad-aa939b0d27ea">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="1fb81aed-e0b8-3d1f-48b3-7b1781e372e9">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="WPTPD_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="ada3bd42-d9e2-07c4-8fac-93486236e249">心脏起搏器</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="d786fc85-6976-b63c-59e2-ba52e458aa26">心脏起搏器</a>进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="291e9315-cc6e-b10a-5751-9b51ea4ff555">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="WPTPD_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="HI_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+75</div>
              </td>
            </tr>
            <tr id="HI_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="HI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="HI_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="b670f867-b9af-e4f8-82ad-93edcab5acb8">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
            </tr>
            <tr id="HI_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="686d4d30-25d1-ee0c-b1a3-74b1149e1c91">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="HI_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="cf957583-c156-b728-411d-e4d0ce086566">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="HI_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="HI_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因未明确.</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_2">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">无任何症状；化验检查结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_3">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_4" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">4,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率 &gt;40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0</div>
              </td>
            </tr>
            <tr id="LTC_5" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">5,3,2,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">心率≤40次/分</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="LTC_6" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">6,2,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="LTC_7">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">存在症状</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_8">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">≤70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">药物控制，病情稳定者</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按无症状进行评点</div>
              </td>
            </tr>
            <tr id="LTC_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">行全面检查，所有结果均为阴性</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；至少+50</div>
              </td>
            </tr>
            <tr id="LTC_11" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">11,8,7,1</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">未行全面检查</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">延期到完成全面检查后</div>
              </td>
            </tr>
            <tr id="LTC_12" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">12,7,1</div>
                <div style="

                padding-left:40pt

              ">
                  <div class="p">&gt; 70岁</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常拒保</div>
              </td>
            </tr>
            <tr id="LTC_13">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病因已明确</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_14" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">14,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病窦综合征</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="I49.5" id="36953691-1400-b59d-aea8-d0d91b981251">病态窦房结综合征</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_15" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">15,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">冠状动脉疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按冠状动脉疾病进行评点</div>
              </td>
            </tr>
            <tr id="LTC_16" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">16,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">甲状腺功能减退</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="topic" data-id="E03" id="d2f3e48c-5154-9745-d999-7d3e5f9c4398">甲状腺功能减退症</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="LTC_17" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">17,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">已安装心脏起搏器</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因和<a href="#" data-type="topic" data-id="Z95.0" id="31d0bcbd-4dcf-0cb1-9480-f64bf882b46d">心脏起搏器</a>进行相应的评点</div>
              </td>
            </tr>
            <tr id="LTC_18" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">18,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">病因是心律失常或心脏其他疾病</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
            <tr id="LTC_19" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">19,13</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">所有其他病因</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按病因进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>