<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胸腺肿瘤</title>
    <style>
        body {
            font: 13px arial, helvetica, clean, sans-serif !important;
            *font-size: small;
            *font: x-small;
        }
        
        .ui-widget .ui-widget {
            font-size: 1em;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .ui-widget-content {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
            color: #222;
        }
        
        .uwm-topic-tabs,
        .uwm-topic-subtabs {
            border: 0;
            padding: 0;
            background: none;
        }
        
        .ui-widget {
            font: 13px arial, helvetica, clean, sans-serif !important;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: 4px;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: 4px;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.1em;
        }
        
        .ui-tabs {
            position: relative;
            padding: 0.2em;
        }
        
        .ui-tabs .ui-tabs-nav {
            margin: 0;
            padding: 0.2em 0.2em 0;
        }
        
        div.tabs ul {
            list-style-type: none;
        }
        
        ul.ui-tabs-nav {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .uwm-topic-tabs>ul,
        .uwm-topic-subtabs>ul {
            background: none;
            border: 0;
            padding: 0!important;
        }
        
        .uwm-topic-subtabs ul {
            list-style-type: circle!important;
        }
        
        .ui-widget-header {
            border: 1px solid #aaa;
            background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
            color: #222;
            font-weight: 700;
        }
        
        .ui-helper-clearfix {
            min-height: 0;
        }
        
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }
        
        .ui-helper-clearfix:before,
        .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .uwm-topic-subtabs li.ui-tabs-active {
            background-color: #00315a !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-color: #d3d3d3 !important;
        }
        
        .uwm-topic-subtabs li.ui-state-default {
            background-image: none!important;
            border: 0;
            /* background-color: #555858; */
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            /* border-bottom-width: 0; */
            padding: 0;
            white-space: nowrap;
        }
        
        .uwm-topic-subtabs .ui-tabs-active {
            background-image: none;
            background-color: #333133 !important;
        }
        
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            border: 1px solid #aaa;
            background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #212121;
        }
        
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
            font-weight: 400;
            color: #555;
        }
        
        .ui-state-active {
            background: #dadada url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
        }
        
        .tabs a.ui-tabs-anchor {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .tabs .ui-tabs-panel a {
            color: #fff;
            text-decoration: none !important;
        }
        
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
        .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
        .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
            cursor: text;
        }
        
        .tabs li.ui-tabs-active a,
        .tabs li.ui-state-default a:hover {
            color: #fff !important;
        }
        
        .tabs li.ui-state-default a {
            color: #000 !important;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        .tabs li.ui-state-default a {
            color: #fff;
        }
        
        .ui-tabs .ui-tabs-nav li a,
        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
            cursor: pointer;
        }
        
        .ui-tabs .ui-tabs-nav li a {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }
        
        .tabs .ui-tabs-panel a {
            color: #00315a !important;
            text-decoration: none !important;
        }
        
        .ui-state-active a,
        .ui-state-active a:link,
        .ui-state-active a:visited {
            color: #212121;
            text-decoration: none;
        }
        
        .ui-state-default a,
        .ui-state-default a:link,
        .ui-state-default a:visited {
            color: #555;
            text-decoration: none;
        }
        
        .ui-widget-header a {
            color: #222;
        }
        
        .ui-widget-content a {
            color: #222;
        }
        
        a {
            color: #00315a;
        }
        
        a {
            color: white;
        }
        
        .ui-helper-clearfix:after {
            clear: both;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            background-color: transparent!important;
        }
        
        .uwm-topic-subtabs>div.ui-tabs-panel {
            /* height: 565px; */
            overflow-y: auto;
            /* background-color: #333133 !important; */
        }
        
        .uwm-topic-subtabs .ui-tabs-panel {
            border-width: 1px;
            background-color: transparent!important;
        }
        
        .ui-tabs .ui-tabs-panel {
            display: block;
            /* border-width: 0; */
            padding: 1em 1.4em;
            background: 0;
        }
        
        .ui-widget-content {
            color: #00315a !important;
        }
        
        .table {
            border: solid 1px #e6e6e6;
            border-collapse: collapse;
            margin-bottom: 0.8em;
            margin-top: 10pt;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table {
            font-size: inherit;
            font: 100%;
        }
        
        .table .clas {
            min-width: 350px;
            max-width: 350px;
            width: 350px;
        }
        
        .table th {
            background-color: #00315a;
        }
        
        .table th {
            background-color: #5e5e5e;
            color: #fff !important;
            text-align: left;
        }
        
        .table td,
        .table th {
            border: solid 1px #000;
            font-weight: normal;
            min-width: 100px;
            max-width: 150px;
            padding: 3px;
        }
        
        .table .prod {
            min-width: 100px;
            max-width: 150px;
            width: 100px;
        }
        
        .active {
            background-color: #00315a !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="tabs uwm-topic-subtabs ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_ratingtables_Life" aria-labelledby="ui-id-15" aria-selected="true"><a data-key="Life" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_Life" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-15">
          寿险
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_ADB" aria-labelledby="ui-id-16" aria-selected="false"><a data-key="ADB" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_ADB" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-16">
          意外险种
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_CI" aria-labelledby="ui-id-17" aria-selected="false"><a data-key="CI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_CI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-17">
          重疾和癌症
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_DI" aria-labelledby="ui-id-18" aria-selected="false"><a data-key="DI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_DI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-18">
          失能收入
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" aria-selected="false"><a data-key="WPTPD" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_WPTPD" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-19">
          豁免保费和永久完全性失能
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_HI" aria-labelledby="ui-id-20" aria-selected="false"><a data-key="HI" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_HI" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">
          住院收入保障
        </a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_ratingtables_LTC" aria-labelledby="ui-id-21" aria-selected="false"><a data-key="LTC" data-parentkey="RA_Topic_Ratings" href="#tab_ratingtables_LTC" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">
          长期护理险
        </a></li>
      </ul>
      <div id="tab_ratingtables_Life" aria-labelledby="ui-id-15" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="Life">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="Life">
      寿险
    </th>
            </tr>
            <tr id="Life_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="Life_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="Life_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="eedd54e7-3d31-2680-bd52-4cd45bea1b37">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="Life_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ESNAC" id="b69e2832-3b30-db5e-b2da-6cdcab0f8777">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ESNAC" id="b2806b1d-2cba-0c65-918b-a8fafd5ef713">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ESNAC" id="0e5a9595-e5ec-b5f6-96db-c9893803980b">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="Life_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ESNAC" id="d04d6ab0-d241-9867-156e-0f65a41241c3">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_ADB" aria-labelledby="ui-id-16" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="ADB">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="ADB">
      意外死亡
    </th>
              <th class="prod" data-product="ADD">
      意外残疾
    </th>
            </tr>
            <tr id="ADB_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="ADB_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="ADB_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="5ea42202-9fde-4a2a-59a8-a55cc1771433">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="ADB_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="389df5c7-cc08-2e7d-cf45-d421d51545e2">3类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="5788461d-1825-27bd-66e8-a5f3845bed14">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="f02ea324-0b10-4829-9a9a-12a77208a31a">4类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="c70beaf6-adc1-6f89-091c-b3339d6b68fe">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="d41ed1b9-7d58-a113-fd81-0986c8c5fc2c">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="959b8c5e-40df-cf51-f73f-7c54dadbb8b1">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="ADB_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="9da6b2c9-59fb-b683-9a4b-794e799825f6">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EKBAE" id="83bf28ed-6772-e44f-2660-658c3cc6a455">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_CI" aria-labelledby="ui-id-17" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="CI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="CI">
      重疾
    </th>
              <th class="prod" data-product="CAN">
      癌症
    </th>
            </tr>
            <tr id="CI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="CI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">单纯癌症险种，则+0</div>
              </td>
            </tr>
            <tr id="CI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="a8b1af27-539f-952f-289a-e348ef93e6a8">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="CI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="da5e0ee4-b28d-0e3b-d1c7-a2b6abda4ab6">3类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="101bf510-d1e2-5652-5937-e6e7ceb25ad0">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="58205762-1d53-d494-a214-e476d5cb300f">4类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="4f989c8a-269f-4818-28b5-45ac9016ba5d">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="c3367353-dc25-8b67-c6c0-6b5c542ee109">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="7d121cbb-d434-3150-93a9-e6734b1dc1c9">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="CI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="e074f8cf-3d0e-d138-c5f5-1aff4494f5e8">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EBFAE" id="3918827d-bea3-353d-7c16-63c22201ca6e">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_DI" aria-labelledby="ui-id-18" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="DI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="D4">
      失能收入保障-4周等待期
    </th>
              <th class="prod" data-product="D13">
      失能收入保障-13周等待期
    </th>
            </tr>
            <tr id="DI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="DI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="DI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="64f91785-931c-e5e4-0ac2-434b940fecc3">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="DI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EPIAE" id="03333c4a-5781-8558-1041-a47b9c666924">3类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EPIAE" id="516c64d5-67a3-2fe6-089d-beddf468a836">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EPIAE" id="2ebee63c-524e-4442-acb9-1ef064f21950">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EPIAE" id="faba09c5-cc56-7c23-5357-6538b7079d29">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="DI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">拒保</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EPIAE" id="64bf504b-ce05-89aa-c37e-bf3ce5a6949d">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_WPTPD" aria-labelledby="ui-id-19" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="WPTPD">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="WP">
      豁免保费
    </th>
              <th class="prod" data-product="TPDOwn">
      永久完全性失能-职业
    </th>
              <th class="prod" data-product="TPDActivity">
      永久完全性失能-基本日常生活活动
    </th>
            </tr>
            <tr id="WPTPD_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="WPTPD_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="WPTPD_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="e617557e-e3d1-1740-fc1e-f21bc1d1a61c">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="WPTPD_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="231ceae5-b725-2485-f0fc-4fcc400ae442">3类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="d7583e30-8a9e-067c-d825-204215cdec33">3类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E4PAE" id="adceca79-cb26-b852-f0d8-6abde4b86f82">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="0096bdb1-5e2b-573a-3b1f-4db11d31089e">4类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="47f42639-5906-6871-ae13-9281ac2d14f3">4类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E4PAE" id="1040e9c2-b252-854d-349d-df2abc77c5d4">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="3fb1f79d-6972-31a5-26f5-097eb543b85f">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="062c47a3-23ef-334a-f1a1-e8cfa92289a6">6类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E4PAE" id="20ff81ff-be87-b1eb-c73b-ad5b3e201b4d">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="WPTPD_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="1e4bb632-a811-0716-b86b-5f6b3ae5216b">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EGMAE" id="01399856-1788-4382-e43f-eb8ce1a93e75">7类</a>进行评点</div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0E4PAE" id="70f6a0a7-6244-6670-6e91-78e223522771">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_HI" aria-labelledby="ui-id-20" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="HI">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="HI">
      住院收入保障
    </th>
            </tr>
            <tr id="HI_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="HI_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="HI_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="409f28ab-644e-b29e-20a2-0a8cfe989255">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="HI_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EUTAE" id="b97c4e24-1359-70c2-616d-ae2dfff3a6c1">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EUTAE" id="0cbe0283-3210-594a-d146-65a0a5673572">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EUTAE" id="a0558011-40f5-2693-4b17-d7b0acbba569">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="HI_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0EUTAE" id="92e080a0-c676-8fbf-fb1d-884600c8f6ad">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="tab_ratingtables_LTC" aria-labelledby="ui-id-21" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <div>
          <div class="p">所有评点基于以下假设：</div>
          <ul>
            <li>
              <div class="p">治疗预示着潜在的治愈，如已彻底切除病灶，未遗留已累及的淋巴结或转移灶；</div>
            </li>
            <li>
              <div class="p">确认无复发；</div>
            </li>
            <li>
              <div class="p">肿瘤标记物水平已恢复正常，并保持稳定；</div>
            </li>
            <li>
              <div class="p">可以获得病理结果、肿瘤分期、治疗和定期随诊的详细情况；</div>
            </li>
            <li>
              <div class="p">否则，咨询首席核保师或直接拒保。
</div>
            </li>
          </ul>
          <table border="0" cellpadding="0" class="table" id="LTC">
            <tbody><tr>
              <th class="clas"></th>
              <th class="prod" data-product="LTC">
      长期护理险
    </th>
            </tr>
            <tr id="LTC_1" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">1</div>
                <div style="

                padding-left:0pt

              ">
                  <div class="p">病理结果不明</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">咨询首席核保师；通常延期到明确病理结果后</div>
              </td>
            </tr>
            <tr id="LTC_2">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">良性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_3" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">3,2</div>
                <div style="

                padding-left:20pt

              ">
                  <div class="p">胸腺囊肿、胸腺脂肪瘤、胸腺增生、确诊为良性的胸腺瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">+0，如果存在重症肌无力，则需按重症肌无力进行相应的评点</div>
              </td>
            </tr>
            <tr id="LTC_4">
              <td class="clas">
                <div style="

                padding-left:0pt

              ">
                  <div class="p">恶性肿瘤</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_5">
              <td class="clas">
                <div style="

                padding-left:20pt

              ">
                  <div class="p">确诊为恶性（浸润性）胸腺瘤、胸腺癌、胸腺神经内分泌癌、胸腺类癌</div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_6">
              <td class="clas">
                <div style="

                padding-left:40pt

              ">
                  <div class="p">Masaoka分期：<a href="#" data-type="classification" data-id="ID0E5MAC" id="99bd8533-8a05-961a-d833-70e7dd08c2c9">分类 - 胸腺癌分期</a></div>
                </div>
              </td>
              <td class="prod">
                <div class="p"></div>
              </td>
            </tr>
            <tr id="LTC_7" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">7,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅰ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELXAE" id="a0b4bb83-59b2-6c0d-46d2-ca07562adafe">3类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_8" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">8,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅱ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELXAE" id="83432edb-1248-a090-c996-d804473ee1cc">4类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_9" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">9,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">Ⅲ期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELXAE" id="a1686df0-dde1-e0cc-e7b6-7033aba48477">6类</a>进行评点</div>
              </td>
            </tr>
            <tr id="LTC_10" class="selectable">
              <td class="clas">
                <div style="visibility:hidden;display:none;" class="precedingrows">10,6,5,4</div>
                <div style="

                padding-left:60pt

              ">
                  <div class="p">ⅣA期和ⅣB期</div>
                </div>
              </td>
              <td class="prod">
                <div class="p">按<a href="#" data-type="classification" data-id="ID0ELXAE" id="01bb3b62-bf8c-4c13-db9b-0f4d5d3f2f6e">7类</a>进行评点</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function() {
        // $("body").scrollTop(10); //控制滚动条下移10px
        // if ($("body").scrollTop() > 0) {
        //     alert("有滚动条");
        // } else {
        //     alert("没有滚动条");
        // }
        //寿险
        $('#tab_ratingtables_Life').attr('id', 'tab_ratingtables_Life1');
        //意外险种
        $('#tab_ratingtables_ADB').attr('id', 'tab_ratingtables_ADB1');
        //重疾
        $('#tab_ratingtables_CI').attr('id', 'tab_ratingtables_CI1');
        //失能收入
        $('#tab_ratingtables_DI').attr('id', 'tab_ratingtables_DI1');
        //豁免
        $('#tab_ratingtables_WPTPD').attr('id', 'tab_ratingtables_WPTPD1');
        //住院
        $('#tab_ratingtables_HI').attr('id', 'tab_ratingtables_HI1');
        //长期护理险
        $('#tab_ratingtables_LTC').attr('id', 'tab_ratingtables_LTC1');
        console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
        console.log($("body").scrollTop(), 'idaofijofwio');
        // $("body").scrollTop(0); //滚动条返回顶部
        $('.ui-tabs-nav li').click(function() {
            $(this).addClass('active');
            $(this).children('a').css({
                'color': '#fff'
            })
            console.log($("body").scrollTop(), 'idaofijofwio1');
            $('.ui-tabs-panel').scrollTop('-20px');
            console.log($('.ui-tabs-panel').scrollTop(), '距离顶部的距离');
            // console.log('tab栏切换');
            var tabTitle = $(this).children('a').attr('href');
            console.log(tabTitle, 'a标签的href属性');
            $(this).addClass('ui-state-active').removeClass('ui-state-default');
            $(this).siblings().removeClass('ui-state-active').addClass('ui-state-default');
            //意外险种
            if (tabTitle == '#tab_ratingtables_ADB') {
                console.log('1111');
                $('#tab_ratingtables_ADB1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_ADB1').css('display', 'block');
                $('#tab_ratingtables_ADB1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_ADB1').siblings().not('ul').css('display', 'none');
                //重疾
            } else if (tabTitle == '#tab_ratingtables_CI') {
                $('#tab_ratingtables_CI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_CI1').css('display', 'block');
                $('#tab_ratingtables_CI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_CI1').siblings().not('ul').css('display', 'none');
                //寿险
            } else if (tabTitle == '#tab_ratingtables_Life') {
                $('#tab_ratingtables_Life1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_Life1').css('display', 'block');
                $('#tab_ratingtables_Life1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_Life1').siblings().not('ul').css('display', 'none');
                //失能收入
            } else if (tabTitle == '#tab_ratingtables_DI') {
                $('#tab_ratingtables_DI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_DI1').css('display', 'block');
                $('#tab_ratingtables_DI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_DI1').siblings().not('ul').css('display', 'none');
                //豁免
            } else if (tabTitle == '#tab_ratingtables_WPTPD') {
                $('#tab_ratingtables_WPTPD1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_WPTPD1').css('display', 'block');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_WPTPD1').siblings().not('ul').css('display', 'none');
                //住院
            } else if (tabTitle == '#tab_ratingtables_HI') {
                $('#tab_ratingtables_HI1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_HI1').css('display', 'block');
                $('#tab_ratingtables_HI1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_HI1').siblings().not('ul').css('display', 'none');
                //长期护理险
            } else if (tabTitle == '#tab_ratingtables_LTC') {
                $('#tab_ratingtables_LTC1').attr('aria-hidden', 'false');
                $('#tab_ratingtables_LTC1').css('display', 'block');
                $('#tab_ratingtables_LTC1').siblings().not('ul').attr('aria-hidden', 'true');
                $('#tab_ratingtables_LTC1').siblings().not('ul').css('display', 'none');
            }
        })
    })
</script>